AUTH0_SECRET='924683a5998c71839b19fee221da5e6d2aa51b95382652d91c389ddde7cf364f'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-xiyub8chwbtchqww.us.auth0.com'
AUTH0_CLIENT_ID='2IfF4nB41XEwNKMvzys77ARkbB4QzNsF'
AUTH0_CLIENT_SECRET='o1kUeX278P7NLb_6CMxHpeso_2BpR-Y8STvyiB62tN5jYqbt_SjsE3-ZFI9z9GGl'

AUTH0_AUDIENCE=
AUTH0_SCOPE='openid profile'